<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;world flag - web component&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="vendor/platform/platform.js"></script>
    <script src="vendor/polymer/polymer.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="src/world-flag.html">
    <link rel="import" href="src/github-card.html">
    <link rel="import" href="src/github-ribbon.html">

    <!-- Custom Styles -->
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,300);
        body{
          font-family: 'Titillium Web', sans-serif;
          font-size: 1rem;
          width:60%;
          margin:auto;
        }
        h1{
          font-size: 50px;
          color: #1A323D;
          text-align: center;
          padding: 30px 30px 0px 30px;
          margin-bottom: 0;
        }
        h3{
          text-align: center;
          font-weight: 300;
          font-size: 30px;
          color: #1A323D;
          padding-bottom: 50px;
          margin-top: 0px;
        }
        span{
            text-transform: lowercase;
            font-weight: 400;
            font-size: 1em;
            float: left;
            color: #999;
        }
        code{ background-color: #333; color: #EC2898; padding: 5px; border-radius: 5px; float:right; }
        footer{
          width: 265px;
          margin: auto;
        }
        .demo{ margin: auto; text-align: center; border-bottom: 3px dotted #f2f2f2; padding-bottom: 50px; margin-bottom: 50px;  }
        .demo world-flag{ width: 50px; display: block; margin:auto; padding: 20px; }
    </style>
</head>
<body>
    <h1>World Flag Component</h1>
    <h3>&lt;world-flag&gt;</h3>

    <div class="demo">
        <!-- Using Custom Elements -->
        <span>Default:</span>
        <world-flag></world-flag>
    </div>

    <div class="demo">
        <!-- Using Custom Elements -->
        <span>Custom language:</span><code>language="es"</code>
        <world-flag language="es"></world-flag>
    </div>

    <div class="demo">
        <!-- Using Custom Elements -->
        <span>Modes:</span><code>language="es_ar" <br> icon="false"</code>
        <world-flag language="es_ar" icon="false"></world-flag>

        <code>language="es_ar"</code>
        <world-flag language="es_ar"></world-flag>
    </div>

    <div class="demo">
        <!-- Using Custom Elements -->
        <span>Sizes:</span>

        <code>size="small"</code>
        <world-flag language="pt_br" size="small"></world-flag>

        <code>size="medium"</code>
        <world-flag language="pt_br" size="medium"></world-flag>

        <code>default</code>
        <world-flag language="pt_br"></world-flag>

        <code>size="large"</code>
        <world-flag language="pt_br" size="large"></world-flag>
    </div>

    <div class="demo">
        <!-- Using Custom Elements -->
        <span>Style:</span>
        <code>type="normal"</code>
        <world-flag language="en_gb" type="normal"></world-flag>

        <code>default</code>
        <world-flag language="en_gb"></world-flag>

        <!--
        <code>list</code>
        <world-flag language="en_gb" type="list"></world-flag>
        -->

    </div>

    <!-- credits for icons: http://www.deviantart.com/art/World-Flag-Icons-PNG-108083900 -->

    <github-ribbon user="krosti" repo="world-flag-polymer" color="gray" position="right"></github-ribbon>
    <footer>
        <p>Contact me: ceafernando@gmail.com</p>
        <p>Follow me: <a href="http://twitter.com/krosti">Twitter</a></p>
        <github-card user="krosti"><github-card>
    </footer>

</body>
</html>